ea4bc82a6ad023ab7ee23ee620429895
::res://::1722092753
README.md::TextFile::-1::1722074008::0::1::::<><>::
::res://addons/::1722092205
::res://addons/circular_container/::1722092413
CircularContainer.gd::GDScript::-1::1722092413::0::1::::CircularContainer<>Container<>::
icon.png::CompressedTexture2D::8842955058647498488::1722092179::1722092205::1::::<><>::
plugin.cfg::TextFile::-1::1722092179::0::1::::<><>::
register.gd::GDScript::-1::1722092179::0::1::::<>EditorPlugin<>::
::res://examples/::1722092227
basic.tscn::PackedScene::2534825039965096052::1722092762::0::1::::<><>::res://addons/circular_container/CircularContainer.gd
::res://extras/::1722092254
addon-icon.png::CompressedTexture2D::4861592279620547328::1722092179::1722092254::1::::<><>::
icon.svg::CompressedTexture2D::7384189663947701052::1722092179::1722092254::1::::<><>::
